Initialize engine version: 5.6.3p4 (fbe8bd37d7fa)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 635M (ID=0xde3)
    Vendor:   NVIDIA
    VRAM:     1999 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kerzak\Documents\Development\Unity\Projects\LD40\Builds\Windows\HungryBirds_1_1\HungryBirds_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kerzak\Documents\Development\Unity\Projects\LD40\Builds\Windows\HungryBirds_1_1\HungryBirds_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kerzak\Documents\Development\Unity\Projects\LD40\Builds\Windows\HungryBirds_1_1\HungryBirds_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kerzak\Documents\Development\Unity\Projects\LD40\Builds\Windows\HungryBirds_1_1\HungryBirds_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kerzak\Documents\Development\Unity\Projects\LD40\Builds\Windows\HungryBirds_1_1\HungryBirds_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kerzak\Documents\Development\Unity\Projects\LD40\Builds\Windows\HungryBirds_1_1\HungryBirds_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kerzak\Documents\Development\Unity\Projects\LD40\Builds\Windows\HungryBirds_1_1\HungryBirds_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kerzak\Documents\Development\Unity\Projects\LD40\Builds\Windows\HungryBirds_1_1\HungryBirds_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\Kerzak\Documents\Development\Unity\Projects\LD40\Builds\Windows\HungryBirds_1_1\HungryBirds_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kerzak\Documents\Development\Unity\Projects\LD40\Builds\Windows\HungryBirds_1_1\HungryBirds_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3286x1223 at -1366,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.007863 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.466109 ms

Unloading 297 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 1.018393 ms (FindLiveObjects: 0.064845 ms CreateObjectMapping: 0.055981 ms MarkObjects: 0.240719 ms  DeleteObjects: 0.655914 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.168542 ms

Unloading 73 unused Assets to reduce memory usage. Loaded Objects now: 765.
Total: 0.401666 ms (FindLiveObjects: 0.043852 ms CreateObjectMapping: 0.033588 ms MarkObjects: 0.235121 ms  DeleteObjects: 0.088637 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.066910 ms

Unloading 297 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.993668 ms (FindLiveObjects: 0.059713 ms CreateObjectMapping: 0.046651 ms MarkObjects: 0.185671 ms  DeleteObjects: 0.700699 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.446117 ms

Unloading 72 unused Assets to reduce memory usage. Loaded Objects now: 765.
Total: 0.390003 ms (FindLiveObjects: 0.048983 ms CreateObjectMapping: 0.037320 ms MarkObjects: 0.228123 ms  DeleteObjects: 0.074641 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.089303 ms

Unloading 297 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.928356 ms (FindLiveObjects: 0.031722 ms CreateObjectMapping: 0.033588 ms MarkObjects: 0.186604 ms  DeleteObjects: 0.675507 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.904964 ms

Unloading 72 unused Assets to reduce memory usage. Loaded Objects now: 765.
Total: 0.359680 ms (FindLiveObjects: 0.039186 ms CreateObjectMapping: 0.042919 ms MarkObjects: 0.221126 ms  DeleteObjects: 0.055981 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.168143 ms

Unloading 297 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.948883 ms (FindLiveObjects: 0.028923 ms CreateObjectMapping: 0.032655 ms MarkObjects: 0.186604 ms  DeleteObjects: 0.700233 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.475973 ms

Unloading 72 unused Assets to reduce memory usage. Loaded Objects now: 765.
Total: 0.382072 ms (FindLiveObjects: 0.048050 ms CreateObjectMapping: 0.033122 ms MarkObjects: 0.238387 ms  DeleteObjects: 0.061579 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.072975 ms

Unloading 297 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.996934 ms (FindLiveObjects: 0.054115 ms CreateObjectMapping: 0.045718 ms MarkObjects: 0.188936 ms  DeleteObjects: 0.706764 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.834054 ms

Unloading 72 unused Assets to reduce memory usage. Loaded Objects now: 765.
Total: 0.408197 ms (FindLiveObjects: 0.053648 ms CreateObjectMapping: 0.040119 ms MarkObjects: 0.249116 ms  DeleteObjects: 0.063912 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2680 -> priority: 1 
  Thread -> id: 5324 -> priority: 1 
  Thread -> id: 65f8 -> priority: 1 
  Thread -> id: 4234 -> priority: 1 
