.header img {
  float: left;
  width: 250px;
  height: 250px;
  background: #555;
}

.header h1 {
  position: relative;
  left: 10px;
  font-family: 'Quantico', sans-serif;
  font-size: 15vmin;
  color: #FFFFFF;
}

body {
    background-color: #000000;
	background-repeat: no-repeat;
	text-align: center;
}

p.images a>img {
	margin-left:100px;
	bottom=0;
}

p.games a>img
{
   margin-left:10px;
   margin-right:10px;
   margin-top:10px;
}

.vertical-menu {
	position:absolute;
	top:350px;	
	left:50px;
}

.vertical-menu a {
    background-color: black;
    color: white;
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
	font-size: 40px;
	font-family: 'Quantico', sans-serif;
}

.vertical-menu a:hover {
    color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    color: #ff0000;
}

.main-content {
	position:relative;
	margin-left:400px;
	margin-right: 100px;
}

.main-content p {
	left: 10px;
	font-family: 'Quantico', sans-serif;
	font-size: 24px;
	color: #FFFFFF; 
	text-align: justify;
}

.main-content h2 {
	left: 10px;
	font-family: 'Quantico', sans-serif;
	font-size: 64px;
	color: #FFFFFF; 
}
